# Behaviour
set -g mouse on
setw -g mode-keys vi
set-option -g allow-rename off

# Copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel # "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel # "pbcopy"

# Pane selection
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R

# Panes style
set -g pane-active-border-style fg=red
set -g pane-border-style fg=yellow

# Statusbar style
set -g status on
set -g status-keys vi

set -g status-position bottom
set -g status-justify absolute-centre
set -g status-style 'fg=black bg=yellow'

set -g status-left ' #[bg=yellow,fg=black]#(whoami)@#h (#(echo #{pane_current_path} | $HOME/.local/bin/short-path 30)) |'
set -g status-left-length 50

set -g status-right-style 'fg=black bg=yellow'
set -g status-right "#[bg=yellow,fg=black]| %e %b (week %V), %Y  %H:%M "
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' [#S] (#W#F) '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=darkgray]#W#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# Misc
setw -g clock-mode-colour yellow
set -g message-style 'fg=black bg=yellow'
set -g display-panes-colour yellow
set -g display-panes-active-colour red

# Deactivate bell rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '~/.tmux/resurrect'

